name: deploy
on: 
  push:
    branches:
      - master

jobs:
  restart-lakeeee:
    name: job-restart-lakeeee
    runs-on: ubuntu-latest
    steps:
    - name: call api
      run:
        curl http://${{ secrets.HOST }}/docker/lakeeee
